plugins {
    id 'java'
    id "io.github.krakowski.jextract" version "0.4.1"
    id 'application'
}

//tasks.withType(JavaCompile).each {
//    it.options.compilerArgs.add('--enable-preview')
//}

application {
    // Define the main class for the application.
    mainClass = 'com.neusfear.Main'
    //applicationDefaultJvmArgs = ["--enable-preview", "-Djava.library.path=build/libs/nativeLib/shared"]
}

group = 'com.daxa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jextract {
    header("${project.projectDir}/daxa/include/daxa/c/daxa.h") {
        // The locations for the libraries defined below
        includes = [ 'C:/VulkanSDK/1.3.268.0/Include', "${project.projectDir}/daxa/include", 'C:/VulkanSDK/1.3.268.0/Include/vma' ]
        // The library name (don't worry about this for now)
        libraries = [ 'daxa', 'vulkan', 'vma' ]
        // The package under which all source files will be generated
        targetPackage = 'com.daxa'
        // The generated class name
        className = "Daxa"
    }
}

test {
    useJUnitPlatform()
}